{
  "name": "wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "emcc c/main.c -o c/out/main.js && npm run build:as",
    "build:as:untouched": "asc assembly/index.ts --target debug",
    "build:as:optimized": "asc assembly/index.ts --target release",
    "build:as": "npm run build:as:untouched && npm run build:as:optimized",
    "build:c": "emcc c/main.c -o c/out/main.js",
    "test": "node tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "^0.19.20"
  },
  "dependencies": {
    "@assemblyscript/loader": "^0.19.20"
  }
}
